body {
  background: url('src/assets/r.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Arial', sans-serif;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8); /* Adds slight transparency for readability */
  border-radius: 15px; /* Rounded corners for the content */
}

h1 {
  font-size: 2.5rem;
  color: #ff5722; /* Bright color for header */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Shadow for better readability */
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

button {
  font-size: 1.5rem;
  padding: 20px 40px;
  border-radius: 10px;
  background-color: #21bcd7;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: transform 0.2s;
}

button:hover {
  transform: scale(1.1);
}

/* Add some extra flair to buttons on hover */
button:active {
  background-color: #45a049;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
